/* Copyright (C) Microsoft 2014. All rights reserved. */
var data = {
    headers: 'X-MS-Server-Fqdn: W15-LYNC-SE1.metio.ms\r\nPragma: no-cache\r\nDate: Fri, 22 Feb 2013 07:35:38 GMT\r\nServer: Microsoft-IIS/7.5\r\nX-AspNet-Version: 4.0.30319\r\nX-Powered-By: ASP.NET\r\nContent-Type: multipart/batching; boundary="01cf4e5a-4b88-48cd-848b-aa56682ac369"\r\nCache-Control: no-cache\r\nConnection: Keep-Alive\r\nContent-Length: 4069\r\nExpires: -1\r\n',
    messageId: '69330423-58cc-4900-bd32-aef2dc5e2962',
    readyState: 4,
    responseText: '--01cf4e5a-4b88-48cd-848b-aa56682ac369\r\nContent-Type: application/http; msgtype=response\r\n\r\nHTTP/1.1 200 OK\r\nCache-Control: no-cache\r\nContent-Type: application/json; charset=utf-8\r\n\r\n﻿{"_links":{"self":{"href":"/ucwa/oauth/v1/applications/103645603125/people/contacts"}},"_embedded":{"contact":[{"uri":"sip:JohnDoe@contoso.com","sourceNetwork":"SameEnterprise","company":"Contoso","department":"Sales \u0026 Marketing","office":"20/2107","title":"Product Manager","emailAddresses":["JohnDoe@contoso.com"],"workPhoneNumber":"tel:+19185550107","type":"User","name":"John Doe","_links":{"self":{"href":"/ucwa/oauth/v1/applications/103645603125/people/JohnDoe@contoso.com"},"contactPhoto":{"href":"/ucwa/oauth/v1/applications/103645603125/photos/JohnDoe@contoso.com"},"contactPresence":{"href":"/ucwa/oauth/v1/applications/103645603125/people/JohnDoe@contoso.com/presence"},"contactLocation":{"href":"/ucwa/oauth/v1/applications/103645603125/people/JohnDoe@contoso.com/location"},"contactNote":{"href":"/ucwa/oauth/v1/applications/103645603125/people/JohnDoe@contoso.com/note"},"contactSupportedModalities":{"href":"/ucwa/oauth/v1/applications/103645603125/people/JohnDoe@contoso.com/supportedMedia"},"contactPrivacyRelationship":{"href":"/ucwa/oauth/v1/applications/103645603125/people/JohnDoe@contoso.com/privacyRelationship"}},"rel":"contact","etag":"58253032"},{"uri":"sip:janedoe@contoso.com","sourceNetwork":"SameEnterprise","emailAddresses":["janedoe@contoso.com"],"type":"User","name":"Jane Doe","_links":{"self":{"href":"/ucwa/oauth/v1/applications/103645603125/people/janedoe@contoso.com"},"contactPhoto":{"href":"/ucwa/oauth/v1/applications/103645603125/photos/janedoe@contoso.com"},"contactPresence":{"href":"/ucwa/oauth/v1/applications/103645603125/people/janedoe@contoso.com/presence"},"contactLocation":{"href":"/ucwa/oauth/v1/applications/103645603125/people/janedoe@contoso.com/location"},"contactNote":{"href":"/ucwa/oauth/v1/applications/103645603125/people/janedoe@contoso.com/note"},"contactSupportedModalities":{"href":"/ucwa/oauth/v1/applications/103645603125/people/janedoe@contoso.com/supportedMedia"},"contactPrivacyRelationship":{"href":"/ucwa/oauth/v1/applications/103645603125/people/janedoe@contoso.com/privacyRelationship"}},"rel":"contact","etag":"225270755"}]},"rel":"myContacts"}\r\n--01cf4e5a-4b88-48cd-848b-aa56682ac369\r\nContent-Type: application/http; msgtype=response\r\n\r\nHTTP/1.1 200 OK\r\nCache-Control: no-cache\r\nContent-Type: application/json; charset=utf-8\r\n\r\n{"name":"Jane Doe","uri":"sip:janedoe@contoso.com","_links":{"self":{"href":"/ucwa/oauth/v1/applications/103645603125/me"},"note":{"href":"/ucwa/oauth/v1/applications/103645603125/me/note"},"presence":{"href":"/ucwa/oauth/v1/applications/103645603125/me/presence"},"location":{"href":"/ucwa/oauth/v1/applications/103645603125/me/location"},"reportMyActivity":{"href":"/ucwa/oauth/v1/applications/103645603125/me/reportMyActivity"},"callForwardingSettings":{"href":"/ucwa/oauth/v1/applications/103645603125/me/callForwardingSettings"},"phones":{"href":"/ucwa/oauth/v1/applications/103645603125/me/phones"},"photo":{"href":"/ucwa/oauth/v1/applications/103645603125/photos/janedoe@contoso.com"}},"rel":"me"}\r\n--01cf4e5a-4b88-48cd-848b-aa56682ac369--\r\n',
    status: 200,
    statusText: 'OK'
},
Mime = new microsoft.rtc.ucwa.samples.Mime(),
results = Mime.processMessage(data);

if (results !== undefined) {
    for (var item in results) {
        // Start examining status, responseText, headers, etc here...
    }
}